# modes

```c#
double oneHitKillMode: 0x286AB4, 0x4, 0x4FE8; // nightmare mode is toggled
double darkMode: 0x286AB4, 0x4, 0x6898;
double buttfaceMode: 0x286AB4, 0x4, 0x68C0;
double droggeljugMode: 0x286AB4, 0x4, 0x68E8;
double wahfuuMode: 0x286AB4, 0x4, 0x6910;
double permaEasyMode: 0x286AB4, 0x4, 0x5038;

double debugMenu: 0x286AB4, 0x4, 0x3940;
double globalLocation: 0x286AB4, 0x4, 0x3968; //some kind of internal tracker
```


# misc items found
generally `0 = not found`, `1 = found`  
they're all large strings that are indexed as 1s and 0s, with the last 2 being just a 1 or 0  

```c#
string50 doorKey: 0x286AB4, 0x4, 0x45F0, 0x0;
string50 lockedDoor: 0x286AB4, 0x4, 0x4618, 0x0;
string44 heartPieces: 0x286AB4, 0x4, 0x4398, 0x0;
string77 internetzChests: 0x286AB4, 0x4, 0x43C0, 0x0;
string30 arrowQuivers: 0x286AB4, 0x4, 0x43E8, 0x0;
string28 heartEnergy: 0x286AB4, 0x4, 0x4410, 0x0;
string30 missilePacks: 0x286AB4, 0x4, 0x4438, 0x0;
string50 kiEnergy: 0x286AB4, 0x4, 0x4460, 0x0;
string10 airUpgrades: 0x286AB4, 0x4, 0x4488, 0x0;
string7 fullHeartContainers: 0x286AB4, 0x4, 0x44B0, 0x0;
string20 walletBoosts: 0x286AB4, 0x4, 0x44D8, 0x0;
string100 apBoosts: 0x286AB4, 0x4, 0x4500, 0x0;
string20 weaponBoosts: 0x286AB4, 0x4, 0x4528, 0x0;
string120 weaponLevels: 0x286AB4, 0x4, 0x4550, 0x0;
string10 extraFlags: 0x286AB4, 0x4, 0x4578, 0x0;
double yoshiDoll: 0x286AB4, 0x4, 0x45C0;
double itemFinder: 0x286AB4, 0x4, 0x4598;
```    

# Equipment obtained  
```c#
string40 equipmentList: 0x286AB4, 0x4, 0x4280, 0x0;
```

## Row 1
```c#
string1 equipMagicSword: 0x286AB4, 0x4, 0x4280, 0x0;
string1 equipSwordOfBravery: 0x286AB4, 0x4, 0x4280, 0x1;
string1 equipPowerGlove: 0x286AB4, 0x4, 0x4280, 0x2;
string1 equipGauntletsOfDesire: 0x286AB4, 0x4, 0x4280, 0x3;
string1 equipGauntletsOfGreed: 0x286AB4, 0x4, 0x4280, 0x4;
string1 equipEmeraldTiara: 0x286AB4, 0x4, 0x4280, 0x5;
string1 equipDiamondTiara: 0x286AB4, 0x4, 0x4280, 0x6;
string1 equipHeartBracelet: 0x286AB4, 0x4, 0x4280, 0x7;
string1 equipEnergyOrb: 0x286AB4, 0x4, 0x4280, 0x8;
string1 equipCursedHelm: 0x286AB4, 0x4, 0x4280, 0x9;
```

## Row 2
```c#
string1 equipCursedRing: 0x286AB4, 0x4, 0x4280, 0xA;
string1 equipCursedPendant: 0x286AB4, 0x4, 0x4280, 0xB;
string1 equipDragonFeatherRing: 0x286AB4, 0x4, 0x4280, 0xC;
string1 equipMithrilShield: 0x286AB4, 0x4, 0x4280, 0xD;
string1 equipKevlarVest: 0x286AB4, 0x4, 0x4280, 0xE;
string1 equipTactfulHelmet: 0x286AB4, 0x4, 0x4280, 0xF;
string1 equipForceArmor: 0x286AB4, 0x4, 0x4280, 0x10;
string1 equipPlotArmor: 0x286AB4, 0x4, 0x4280, 0x11;
string1 equipBlastCannon: 0x286AB4, 0x4, 0x4280, 0x12;
string1 equipBombAmulet: 0x286AB4, 0x4, 0x4280, 0x13;
```

## Row 3
```c#
string1 equipWindOrb: 0x286AB4, 0x4, 0x4280, 0x14;
string1 equipZephyrAmulet: 0x286AB4, 0x4, 0x4280, 0x15;
string1 equipRazorBlade: 0x286AB4, 0x4, 0x4280, 0x16;
string1 equipMagicUrn: 0x286AB4, 0x4, 0x4280, 0x17;
string1 equipSpeedBooster: 0x286AB4, 0x4, 0x4280, 0x18;
string1 equipDurablePants: 0x286AB4, 0x4, 0x4280, 0x19;
string1 equipDarkOmen: 0x286AB4, 0x4, 0x4280, 0x1A;
string1 equipRainbowHeart: 0x286AB4, 0x4, 0x4280, 0x1B;
string1 equipEnergyGem: 0x286AB4, 0x4, 0x4280, 0x1C;
string1 equipGoldenBow: 0x286AB4, 0x4, 0x4280, 0x1D;
```

## Row 4
```c#
string1 equipGoldenShield: 0x286AB4, 0x4, 0x4280, 0x1E;
string1 equipMorphMortar: 0x286AB4, 0x4, 0x4280, 0x1F;
string1 equipFreezerCore: 0x286AB4, 0x4, 0x4280, 0x20;
string1 equipRailGun: 0x286AB4, 0x4, 0x4280, 0x21;
string1 equipXsHeadpiece: 0x286AB4, 0x4, 0x4280, 0x22;
string1 equipCrossbow: 0x286AB4, 0x4, 0x4280, 0x23;
string1 equipPlasmaCanister: 0x286AB4, 0x4, 0x4280, 0x24;
string1 equipMysticDagger: 0x286AB4, 0x4, 0x4280, 0x25;
string1 equipBlessedVessel: 0x286AB4, 0x4, 0x4280, 0x26;
string1 equipGravityDisplacer: 0x286AB4, 0x4, 0x4280, 0x27;
```


# Useless info
```c#
double hitTakenPerMap: 0x286AB4, 0x4, 0x53F8;
double killStreak: 0x286AB4, 0x4, 0x53D0;
double difficulty: 0x286AB4, 0x4, 0x4FC0; // 2 = default
double awesomePoints: 0x286AB4, 0x4, 0x3A08;
```

# useless stats found in the Records menu
might be useful for meme categories?
```c#
double statKillCount: 0x286AB4, 0x4, 0x5538;
double statDeaths: 0x286AB4, 0x4, 0x5560;
double statTotalApGained: 0x286AB4, 0x4, 0x5588;
double statDistanceOnFoot: 0x286AB4, 0x4, 0x55B0;
double statDistanceInAir: 0x286AB4, 0x4, 0x55D8;
double statJumped: 0x286AB4, 0x4, 0x5600;
double statDashForward: 0x286AB4, 0x4, 0x5628;
double statDashBackward: 0x286AB4, 0x4, 0x5650;
double statAirDash: 0x286AB4, 0x4, 0x5678;
double statAtkNum: 0x286AB4, 0x4, 0x56A0;
double statAtkHit: 0x286AB4, 0x4, 0x56C8;
double statDmgDealt: 0x286AB4, 0x4, 0x56F0;
double statDamageTaken: 0x286AB4, 0x4, 0x5718;
double statTimesHitOverall: 0x286AB4, 0x4, 0x5740;
double statTimesHitCurrentMap: 0x286AB4, 0x4, 0x53F8;
double statMostPowerfulHit: 0x286AB4, 0x4, 0x5768;
double statFallenOffLevel: 0x286AB4, 0x4, 0x5790;
double statObjectsBroken: 0x286AB4, 0x4, 0x57B8;
double statSavedGame: 0x286AB4, 0x4, 0x57E0;
double statOpenedMenu: 0x286AB4, 0x4, 0x5808;
double statUsedAreaTransition: 0x286AB4, 0x4, 0x5830;
double statLongestIdleTime: 0x286AB4, 0x4, 0x5858;
double statScanNum: 0x286AB4, 0x4, 0x5880;
double statPeopleTalkedTo: 0x286AB4, 0x4, 0x58A8;
double statInternetzEarnedFromEnemies: 0x286AB4, 0x4, 0x58D0;
double statInternetzLostFromDeath: 0x286AB4, 0x4, 0x58F8;
double statInternetzEarnedFromChests: 0x286AB4, 0x4, 0x5920;
double statInternetzSpent: 0x286AB4, 0x4, 0x5948;
double statTotalInternetzEarned: 0x286AB4, 0x4, 0x5970;
double statItemsBought: 0x286AB4, 0x4, 0x5998;
double statItemsUsed: 0x286AB4, 0x4, 0x59C0;
double statQuestionBlocksHit: 0x286AB4, 0x4, 0x59E8;
double statEnemiesJumpedOn: 0x286AB4, 0x4, 0x5A10;
double statMaxEnemyJumpCombo: 0x286AB4, 0x4, 0x5A38;
double statSignsRead: 0x286AB4, 0x4, 0x5A60;
double statBestCombo: 0x286AB4, 0x4, 0x5A88;
double statBestKillChain: 0x286AB4, 0x4, 0x5AB0;
double statBestKillStreak: 0x286AB4, 0x4, 0x5AD8;
double statMaxBubbles: 0x286AB4, 0x4, 0x5B00;
double statZeldaEncounters: 0x286AB4, 0x4, 0x5B28;
double statDrowned: 0x286AB4, 0x4, 0x5B50;
double statMostTeamHits: 0x286AB4, 0x4, 0x5B78;
double statDashInterruptedRed: 0x286AB4, 0x4, 0x5BA0;
double statOneShotted: 0x286AB4, 0x4, 0x5BC8;
double statBikeCrashes: 0x286AB4, 0x4, 0x5BF0;
double statTimeReadingScanData: 0x286AB4, 0x4, 0x5C18;
double statComboDamage: 0x286AB4, 0x4, 0x5C40;
double statDamageByBirds: 0x286AB4, 0x4, 0x5C68;
double statPlantsBurned: 0x286AB4, 0x4, 0x5C90;
double statHeardWilhelm: 0x286AB4, 0x4, 0x5CB8;
double statTimeSpentInMenu: 0x286AB4, 0x4, 0x5CE0; //milliseconds
double statCloudsBusted: 0x286AB4, 0x4, 0x5D08;
double statParried: 0x286AB4, 0x4, 0x5D30;
double statShieldBroken: 0x286AB4, 0x4, 0x5D58;
double statG6TotalExp: 0x286AB4, 0x4, 0x5D80;
double statG6MostPowerfulHit: 0x286AB4, 0x4, 0x5DA8;
double statStandardMarioCoinsFound: 0x286AB4, 0x4, 0x5DD0;
double statSpottedSeeker: 0x286AB4, 0x4, 0x5DF8;
double statCopierBroken: 0x286AB4, 0x4, 0x5E20;
double statRetryBossRoom: 0x286AB4, 0x4, 0x5E48;
double statTimeUnderWater: 0x286AB4, 0x4, 0x5E70;
double statBirdsScaredOff: 0x286AB4, 0x4, 0x5E98;
double statBirdsSeen: 0x286AB4, 0x4, 0x5EC0;
double statHeadBonks: 0x286AB4, 0x4, 0x5EE8;
double statTimeSpentDucking: 0x286AB4, 0x4, 0x5F10; //milliseconds
double statStrikeChainMisses: 0x286AB4, 0x4, 0x5F38;
double statMarioBumpKills: 0x286AB4, 0x4, 0x5F60;
double statTypeNormal: 0x286AB4, 0x4, 0x5F88;
double statTypePierce: 0x286AB4, 0x4, 0x5FB0;
double statTypeElemental: 0x286AB4, 0x4, 0x5FD8;
double statTypeShot: 0x286AB4, 0x4, 0x6000;
double statTypeExplosion: 0x286AB4, 0x4, 0x6028;
double statTypeSpecial: 0x286AB4, 0x4, 0x6050;
double statUsedForceGameOver: 0x286AB4, 0x4, 0x6078;
double statJerryDamage: 0x286AB4, 0x4, 0x60A0;
double statClaireDamage: 0x286AB4, 0x4, 0x60CC;
double statJeremyDamage: 0x286AB4, 0x4, 0x60F4;
double statWarmasterLosses: 0x286AB4, 0x4, 0x611C;
double statWarmasterResets: 0x286AB4, 0x4, 0x6144;
double statTimePlayedThisSession: 0x286AB4, 0x4, 0x3918; //seconds
```

# Warp points unlocked
maybe would be useful for an "all warp points" category lol
```c#
string25 warpMain: 0x286AB4, 0x4, 0x4640, 0x0;
string4 warpGate1: 0x286AB4, 0x4, 0x4668, 0x0;
string8 warpGate2: 0x286AB4, 0x4, 0x4690, 0x0;
string7 warpGate3: 0x286AB4, 0x4, 0x46B8, 0x0;
string1 warpGate4: 0x286AB4, 0x4, 0x46E0, 0x0;
string1 warpGate5: 0x286AB4, 0x4, 0x4708, 0x0;
string1 warpGate6: 0x286AB4, 0x4, 0x4730, 0x0;
```

# Timing 
## RTA time from game launch
Includes time in pause menu. also for some reason includes time on the main menu. gets reset to 0 when choosing "return to title screen" in pause menu
```c#
double playTimeHour: 0x286AB4, 0x4, 0x4750;
double playTimeMinute: 0x286AB4, 0x4, 0x4778;
double playTimeSecond: 0x286AB4, 0x4, 0x47A0;
double playTimeFrameCount: 0x286AB4, 0x4, 0x47C8;
```

## Time per map. Doesn't progress when paused
gets reset on level transition.  might be useful in some way by tracking state with livesplit vars.
```c#
double levelTimeSecond: 0x286AB4, 0x4, 0x4818;
double levelTimeFrameCount: 0x286AB4, 0x4, 0x4840;
```